# test_architecture

./: build.gradle  rename.bh  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/example/annotations/: WithDataSource.kt
annotations/src/main/java/com/example/annotations/simpledatasourcegenerator/: GenDataSource.kt  KeyItem.kt  WithDataSource.kt
annotations/src/main/java/com/fovlaxcorp/autodatasource/: GenDataSource.kt  KeyItem.kt  PageConfig.kt  WithDataSource.kt
app/: build.gradle
app/datasourcelibrary/: build.gradle
app/datasourcelibrary/src/androidTest/java/com/fovlax/datasourcelibrary/: ExampleInstrumentedTest.kt
app/datasourcelibrary/src/main/: AndroidManifest.xml
app/datasourcelibrary/src/main/java/com/fovlax/datasourcelibrary/: SimpleDataSourceGenerator.kt
app/datasourcelibrary/src/main/java/com/fovlax/datasourcelibrary/datasource/: Functions.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PosDataSource.kt  PosDataSourceFactory.kt
app/datasourcelibrary/src/test/java/com/fovlax/datasourcelibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/pagerlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagerlistapp/: ArtistApiService.kt  ImageApiService.kt  InfoActivity.kt  MainActivity.kt  RickAndMortyApiService.kt
app/src/main/java/com/example/pagerlistapp/adapters/: AdaptersFactory.kt  AdaptersFactoryLazy.kt  EventAdapter.kt  IAdapterFactory.kt  ImageAdapter.kt  LoadAdapter.java  RickAndMortyAdapter.kt  WorksAdapter.java
app/src/main/java/com/example/pagerlistapp/adapters/holders/: BaseViewHolder.kt  RickAndMortyImageHolder.kt
app/src/main/java/com/example/pagerlistapp/amodels/: Data.kt  Location.kt  Origin.kt  Provider.kt  RDataItem.kt  UIRockAndMortyModel.kt  Value.kt
app/src/main/java/com/example/pagerlistapp/application/: App.kt
app/src/main/java/com/example/pagerlistapp/dao/: AppDatabase.kt  EventDao.kt  RDataItemDao.kt  ValueDao.kt  WorkDao.kt
app/src/main/java/com/example/pagerlistapp/datasource/: Functions.kt  PosDataSource.kt  PosDataSourceFactory.kt
app/src/main/java/com/example/pagerlistapp/decorations/: RecyclerViewMargin.kt
app/src/main/java/com/example/pagerlistapp/di/: AdaptersModule.kt  ApplicationComponent.kt  ContextModule.kt  DataSourceComponent.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryModule.kt  SubComponentsModule.kt  ViewModelComponent.kt  ViewModelsModel.kt
app/src/main/java/com/example/pagerlistapp/fragments/: BaseFragment.kt  ItemFragment.kt  MainFragment.kt  PosFragment.kt  RickAndMortyFragment.kt
app/src/main/java/com/example/pagerlistapp/models/: Artist.java  Attache.kt  Colors.java  Comment.kt  CountersArtist.java  CountersSet.java  Data.kt  DataMedia.java  DataWorks.java  Event.kt  Exposition.kt  FlagsArtist.java  Genre.java  Infos.java  Like.kt  Material.java  Media.kt  News.java  Orig.java  Rect.java  Set.java  Sizes.java  Status.java  Style.java  Tag.java  Technique.java  Topic.kt  Type.java  Work.java  WorkDto.java  WorksResponse.java  WorksTag.java
app/src/main/java/com/example/pagerlistapp/models/responses/: ArtistsResponce.kt  CollectionResponce.kt  EventsResponse.kt  ExpositionsResponse.kt  FiltersResponse.kt  InfoResponse.kt  WorksResponse.kt
app/src/main/java/com/example/pagerlistapp/models/typeconverters/: IdsConverter.kt
app/src/main/java/com/example/pagerlistapp/repository/: AbstractRepository.kt  DateRepository.kt  GenDataSource.kt  IRepository.kt  Repository.kt  State.kt
app/src/main/java/com/example/pagerlistapp/simpledatasourcegenerator/: AbstractDataSourceRepository.kt  SimpleDataSourceGenerator.kt
app/src/main/java/com/example/pagerlistapp/simpledatasourcegenerator/annotations/: GenDataSource.kt  KeyItem.kt  PageConfig.kt
app/src/main/java/com/example/pagerlistapp/simpledatasourcegenerator/datasource/: Functions.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PosDataSource.kt  PosDataSourceFactory.kt
app/src/main/java/com/example/pagerlistapp/util/: ViewModelUtil.java  ViewUtil.kt
app/src/main/java/com/example/pagerlistapp/viewmodels/: MainActivityViewModel.kt  ViewModelsFactory.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_main.xml  item_character.xml  item_image.xml  load_bar.xml  view_work_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagerlistapp/: CustomTestRule.kt  EspressoTest.kt  ExampleTestClass.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainActivityTest.kt  MainViewModelTest.kt  PagedListTestUtils.kt  RepositoryContext.kt  RepositoryImplTest.kt
aprocessor/: build.gradle
aprocessor/src/main/java/com/example/aprocessor/: DataSourceAnnotationProcessor.kt
aprocessor/src/main/java/com/fovlaxcorp/aprocessor/: DataSourceAnnotationProcessor.kt
autodatasource/: build.gradle
autodatasource/src/androidTest/java/com/fovlax/autodatasource/: ExampleInstrumentedTest.kt
autodatasource/src/main/: AndroidManifest.xml
autodatasource/src/main/java/com/fovlaxcorp/autodatasource/: SimpleDataSourceGenerator.kt
autodatasource/src/main/java/com/fovlaxcorp/autodatasource/datasource/: Functions.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PosDataSource.kt  PosDataSourceFactory.kt
autodatasource/src/test/java/com/fovlax/autodatasource/: ExampleUnitTest.kt
datasourcegenerator/: build.gradle
datasourcegenerator/src/main/java/com/example/annotations/simpledatasourcegenerator/: PageConfig.kt
gradle/wrapper/: gradle-wrapper.properties
