apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    bintrayRepo = 'autodatasource'
    bintrayName = 'aprocessor'

    publishedGroupId = 'com.fovlaxcorp.autodatasource'
    libraryName = 'autodatasource'
    artifact = 'aprocessor'

    libraryDescription = 'autodatasource'

    siteUrl = 'https://github.com/'
    gitUrl = 'https://github.com/'

    libraryVersion = '0.0.1'

    developerId = 'com'
    developerName = 'fovlax fovlax'
    developerEmail = 'com'

    licenseName = 'fovlax fovlax fovlax License, fovlax 2.0'
    licenseUrl = 'fovlax'
    allLicenses = ["Apache-2.0"]

}

bintray {
    pkg {
        userOrg = 'fovlaxcorp'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    implementation project(':annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'